# When the AppServer raises the "sinking ship" 50x error this backend gets
# activated and serves an alternate error page that can be customised
# per-instance.
backend error
    server error-page 127.0.0.1:{{ MAINTENANCE_SERVER_PORT }}

# The following backends can be manually activated during times of scheduled
# or unscheduled maintenance. The instructions for how to activate them can be
# found here: https://github.com/open-craft/documentation/blob/master/something_is_down.md
backend scheduled-maintenance
    server scheduled-maintenance-page 127.0.0.1:{{ MAINTENANCE_SCHEDULED_SERVER_PORT }}

backend unscheduled-maintenance
    server unscheduled-maintenance-page 127.0.0.1:{{ MAINTENANCE_UNSCHEDULED_SERVER_PORT }}
