server {
    listen 127.0.0.1:{{ MAINTENANCE_SERVER_PORT }};

    root {{ MAINTENANCE_SERVER_STATIC_ROOT }};

    server_name _;

    error_page 503 =503 @error;

    location @error {
        try_files /$host/index.html /index.html;
    }

    location ~ ^/error/static/(.*)$ {
        try_files /$host/static/$1 /static/$1;
    }

    location = /error {
        return 503;
    }
}

server {
    listen 127.0.0.1:{{ MAINTENANCE_SCHEDULED_SERVER_PORT }};

    root {{ MAINTENANCE_SERVER_STATIC_ROOT }};

    server_name _;

    location ~ ^/error/static/(.*)$ {
        try_files /$host/static/$1 /static/$1;
    }

    location / {
        try_files /$host/scheduled.html /$host/index.html /scheduled.html /index.html;
    }
}

server {
    listen 127.0.0.1:{{ MAINTENANCE_UNSCHEDULED_SERVER_PORT }};

    root {{ MAINTENANCE_SERVER_STATIC_ROOT }};

    server_name _;

    location ~ ^/error/static/(.*)$ {
        try_files /$host/static/$1 /static/$1;
    }

    location / {
        try_files /$host/unscheduled.html /$host/index.html /unscheduled.html /index.html;
    }
}

