server {
    listen {{ MAINTENANCE_SERVER_PORT }};

    location / {
        alias {{ MAINTENANCE_SERVER_STATIC_ROOT }};
        try_files $hostname.html default.html;
        autoindex off;
        gzip on;
    }
}