server {
    listen 127.0.0.1:{{ MAINTENANCE_SERVER_PORT }};

    root {{ MAINTENANCE_SERVER_STATIC_ROOT }};

    server_name _;

    error_page 503 =503 @error;

    location @error {
        try_files /$host/index.html /index.html;
    }

    location ~ ^/maintenance/static/(.*)$ {
        try_files /$host/static/$1 /static/$1;
    }

    location = /maintenance {
        return 503;
    }
}
