server {
    listen 127.0.0.1:{{ MAINTENANCE_SERVER_PORT }};

    root {{ MAINTENANCE_SERVER_STATIC_ROOT }};

    location / {
        try_files /$hostname.html $uri /default.html;
        autoindex off;
        gzip on;
    }
}